{
  "name": "project-ailane",
  "version": "1.0.0",
  "private": false,
  "main": ".vite/build/main.js",
  "repository": "git@github.com:aldwin7894/project-ailane.git",
  "author": "aldwin7894 <cyan@aldwin7894.dev>",
  "license": "MIT",
  "browserslist": [],
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.1.2",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.4.0",
    "@electron-forge/maker-deb": "7.4.0",
    "@electron-forge/maker-squirrel": "7.4.0",
    "@electron-forge/maker-zip": "7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-vite": "7.2.0",
    "@electron/rebuild": "^3.6.0",
    "@iconify/json": "^2.2.230",
    "@iconify/tailwind": "^1.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ag-grid-react": "^32.2.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.4",
    "cssnano-preset-advanced": "^7.0.4",
    "electron": "^31.2.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "jsx-runtime": "^1.2.0",
    "postcss": "^8.4.41",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "postcss-preset-env": "^9.6.0",
    "preline": "^2.4.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animatecss": "^3.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "20.11.1",
    "npm": ">= 10.5",
    "yarn": ">= 1.22"
  },
  "resolutions": {
    "node-abi": "^3.45.0"
  }
}
